version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'docker'

mainClassName = 'me.mgaldieri.pismostore.MainKt'

repositories {
    mavenCentral()
}

docker {
    maintainer "Mauricio Galdieri <mgaldieri@gmail.com>"
}

distDocker {
    exposePort 8001
    project.group "mgaldieri"
    applicationName "pismo-store"
    tagVersion "latest"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.9"
    compile "com.squareup.okhttp3:okhttp:3.8.1"
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile "com.sparkjava:spark-core:2.6.0"
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "org.sql2o:sql2o:1.5.4"
    compile "com.h2database:h2:1.4.196"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}